switchmodule FanState
in   clock(0)   : Int,
     di         : Float
out  ctime(0)   : Int,
     otime(0)   : Int,
     fan(False) : Bool
use Std
init FanOff

fun hoge(x,y) : Int = x + y

state FanOff {
  node ctime = ctime@last

  node otime = 0

  node fan = False

  switch :
    if di >=. 75.5 then FanOn(clock)
    else Retain
}

state FanOn(begin : Int) {
  node ctime =
    let dt = clock - clock@last in
    ctime@last + dt

  node otime = clock - begin

  node fan = True

  switch :
    if di <=. 74.5 then FanOff
    else if otime > 7200 then FanSleep
    else Retain
}

state FanSleep {
  node ctime = ctime@last

  node otime = 0

  node fan = False

  node init[1800] timer =
    let dt = clock - clock@last in
    timer@last - dt

  switch :
    if timer <= 0 then FanOff else Retain
}
